{
    "liveServer.settings.port": 5502,
    "cSpell.words": [
        "activas",
        "artículos",
        "ATENCIÓN",
        "Autoplaying",
        "BARRA",
        "BIENVENIDA",
        "Bienvenidos",
        "BOTONES",
        "Buscar",
        "CABECERA",
        "Categorias",
        "compras",
        "Construcción",
        "Contacto",
        "CORRESPONDIENTE",
        "CUERPO",
        "derechos",
        "detalles",
        "disponible",
        "donde",
        "Electricidad",
        "elegirnos",
        "EMPRESA",
        "encontrarán",
        "encuentra",
        "Ferreteria",
        "Gracias",
        "Herramientas",
        "Hogar",
        "HORARIO",
        "Inicio",
        "Lamparas",
        "Logotipo",
        "METODOS",
        "NAVEGACIÓN",
        "negocio",
        "NOMBRE",
        "Novedades",
        "nuestra",
        "nuestro",
        "Ofertas",
        "página",
        "pàgina",
        "PAGOS",
        "PEDIDOS",
        "Pino",
        "Pinturas",
        "presentación",
        "PRRESENTACIÓN",
        "REDIRECCIÓN",
        "relevante",
        "reservados",
        "sección",
        "SOCIALES",
        "solicitado",
        "Tarjetas",
        "Todos",
        "VENTA"
    ]
}